##################################################################################
#最简代码，不含安全配置和静态资源缓存配置部分
#不含引入开启PHP的配置文件部分，不含日志文件配置，
#如需要请自行添加原有配置文件的location和include
##################################################################################
server
{
    listen 80;
    server_name abc.yourdomain.com; #这里写你网站的域名，注意别删掉结尾的分号
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default; #这里写你网站根目录的地址
    real_ip_header X-Forwarded-For; #用于接收远端frps服务器上nginx传递的真实IP
    real_ip_recursive on;
}